package MatrixAdditionMultiplication;

public class MatrixAddition {  
	public static void main(String args[]){  
	 //create the matrix    
	 int a[][]={{1,2,3},{1,2,3},{1,2,3}};    
	 int b[][]={{3,2,1},{3,2,1},{3,2,1}};    
		    
	 //3rd matrix for the answer   
	 int c[][]=new int[3][3];
		    
	 //adding the 2matrices    
	 for(int i=0;i<3;i++){    
		 for(int j=0;j<3;j++){    
			 c[i][j]=a[i][j]+b[i][j];      
	  	     System.out.print(c[i][j]+" ");    
		     }    
	 System.out.println();//new line    
	 }    
	}

}
